# phystrix

./: .gitignore  email.rar  pcat.rar  pom.xml
phystrix-core/: .project  pom.xml
phystrix-core/src/main/java/com/guard/phystrix/: Phystrix.java
phystrix-core/src/main/java/com/guard/phystrix/core/: AnnotationContext.java  PHystrixCommand.java
phystrix-core/src/main/java/com/guard/phystrix/infoboard/: JettyServer.java  PropertiesServlet.java  StaticContentServlet.java  TransactionServer.java
phystrix-core/src/main/java/com/guard/phystrix/spring/: PHystrixAspact.java  PHystrixAspect.java  PhystrixPropertiesLoader.java
phystrix-core/src/main/java/com/guard/phystrix/util/: ReflectUtil.java
phystrix-core/src/main/resources/: phystrix.properties  phystrix.xml
phystrix-core/src/main/resources/content/: index.html
phystrix-core/src/test/java/com/guard/phystrix/testcase/: Test.java
phystrix-core/src/test/resouces/: applicationContext.xml
phystrix-demo/: .project  pom.xml  user_profile.sql
phystrix-demo/src/main/java/com/phystrix/demo/common/: Result.java
phystrix-demo/src/main/java/com/phystrix/demo/controller/: UserController.java
phystrix-demo/src/main/java/com/phystrix/demo/dao/daointerface/: ProfileDAO.java
phystrix-demo/src/main/java/com/phystrix/demo/dao/daoobject/: ProfileDO.java
phystrix-demo/src/main/java/com/phystrix/demo/model/: User.java
phystrix-demo/src/main/java/com/phystrix/demo/rest/: DemoRest.java
phystrix-demo/src/main/java/com/phystrix/demo/service/: ProfileService.java  RemoteService.java
phystrix-demo/src/main/resources/: appcontext-web-servlet.xml  applicationContext.xml  config.properties  profileMapper.xml
phystrix-demo/src/main/webapp/WEB-INF/: web.xml
phystrix-demo/src/test/java/controller/: UserControllerTest.java
phystrix-demo/src/test/java/service/: ProfileServiceTest.java
phystrixDemo/: .gitignore  maven_install.bat  pom.xml
phystrixDemo/src/main/java/com/phystrix/common/: Result.java
phystrixDemo/src/main/java/com/phystrix/controller/: CustomerController.java
phystrixDemo/src/main/java/com/phystrix/dao/: AddressDao.java  ContactDao.java
phystrixDemo/src/main/java/com/phystrix/model/: Address.java  Contact.java  Customer.java
phystrixDemo/src/main/java/com/phystrix/service/: CustomerService.java
phystrixDemo/src/main/resources/: applicationContext.xml  phystrix.properties
phystrixDemo/src/main/webapp/WEB-INF/: web.xml
phystrixDemo/src/test/java/com/phystrix/controller/: CustomerControllerTest.java
