hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=500
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=100
hystrix.threadpool.default.coreSize=100
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
hystrix.command.default.circuitBreaker.enabled=false
hystrix.command.default.circuitBreaker.forceOpen=true
hystrix.command.default.circuitBreaker.forceClosed=false
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
phystrix.app.name=phystrixDemo