jdbc.url=jdbc:mysql://localhost:3306/localtest?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=
jdbc.driverClassName=com.mysql.jdbc.Driver
dbcp.initialSize=5
dbcp.maxTotal=150
dbcp.maxIdle=50
dbcp.minIdle=0
